# Movie-MVC-project

./: Movies.sln  README.md
BLL/: BLL.csproj
BLL/Interfaces/: IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
BLL/Repositories/: GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  UnitOfWork.cs
DAL/: DAL.csproj
DAL/Context/: ApplicationDBContext.cs
DAL/Entities/: EntityBase.cs  Genre.cs  Movie.cs
DAL/Migrations/: 20240305005753_init.Designer.cs  20240305005753_init.cs  20240305173012_DataSeedingOfGenre.Designer.cs  20240305173012_DataSeedingOfGenre.cs  ApplicationDBContextModelSnapshot.cs
Movies/: Movies.csproj  Program.cs  libman.json
Movies/Controllers/: HomeController.cs  MoviesController.cs
Movies/Properties/: launchSettings.json
Movies/ViewModels/: MovieFormViewModel.cs
Movies/Views/: _ViewImports.cshtml
Movies/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml
Movies/Views/Shared/: _Layout.cshtml
Movies/wwwroot/css/: site.css
